<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <div class="logo">
            <img src="res/logo.png" alt="logo" width="60">
        </div>

        <ul class="navbar-links">
            <li class="nav-item">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a href="Courses.html">Courses</a>
            </li>
            <li class="nav-item">
                <a href="Contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="header">
        <h1>courses</h1>
    </div>

    <div class="courses">
        <div class="row">
            <img src="res/1.png" alt="">
            <img src="res/1.png" alt="">
            <img src="res/1.png" alt="">
        </div>
        <div class="row">
            <img src="res/1.png" alt="">
            <img src="res/1.png" alt="">
            <img src="res/1.png" alt="">
        </div>
        <div class="row">
            <img src="res/1.png" alt="">
            <img src="res/1.png" alt="">
            <img src="res/1.png" alt="">
        </div>
    </div>

    <form class="courses-form">

        <h4>Feedback</h4>
        <div class="buttons">
            <button type="button" onclick="bold()">B</button>
            <button type="button" onclick="italic()">I</button>
            <button type="button" onclick="underline()">Underline</button>
            <select id="selectSize">
                <option>20px</option>
                <option>30px</option>
                <option>40px</option>
                <option>100px</option>
            </select>
            <select id="selectFamily">
                <option>arial</option>
                <option>Verdana</option>
                <option>Geneva</option>
            </select>
        </div>
        <textarea rows="5" cols="50" id="textArea"></textarea>
    </form>
</body>
<script src="js/main.js"></script>

</html>